PUBLIC_URL="/"
REACT_APP_API_URL="/"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_API_KEY="AIzaSyCdXbXRq1USnjJ3EBnW8dti_JuYWR0P9Y4"
REACT_APP_AUTHDOMAIN="sound-oasis-283702.firebaseapp.com"
REACT_APP_DATABASEURL="https://sound-oasis-283702.firebaseio.com"
REACT_APP_PROJECTID="sound-oasis-283702"
REACT_APP_STORAGEBUCKET="sound-oasis-283702.appspot.com"
REACT_APP_MESSAGINGSENDERID="351679939911"
REACT_APP_APPID="1:351679939911:web:1facbd2bae3d7f318f3862"
REACT_APP_MEASUREMENTID="G-ZQ4CFMKNH2"

GENERATE_SOURCEMAP=false
BUILD_PATH="../api/dist"
